{
  "name": "x3droundtrip",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ajv": "*",
    "ajv-formats": "*",
    "ajv-i18n": "*",
    "glob": "*",
    "jsonlint-mod": ">=1.7.6",
    "node-mkdirp": "*",
    "underscore": ">=1.13.1",
    "xml2js": "*",
    "@xmldom/xmldom": ">=0.8.3"
  }
}
